

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cardib
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


spring.jpa.show-sql=true


jwt.secret=javainuse

# App Properties
logicea.app.jwtCookieName= infilitry
logicea.app.jwtSecret= zsVw50z1N5eMhDP7TR7joBF9VI03QPgTHRiSuxI7SR0QRpbqjw
logicea.app.jwtExpirationMs= 86400000


logicea.openapi.dev-url=http://localhost:8080
logicea.openapi.prod-url=https://github.com/infilitry/cards